# java-interview

JVM/: JVM.xmind  JVM内容梳理图.xmind  JVM工程应用测试文档.md
MySQL/: MySQL内容梳理图.xmind  MySQL工程应用测试文档.md  MySQL面试总结.md
Spring/: Spring内容梳理图.xmind  Spring工程应用测试文档.md
code/my-spring-demo/: pom.xml
code/my-spring-demo/src/main/java/com/spring/: Autowired.java  BeanDefinition.java  BeanPostProcessor.java  Component.java  ComponentScan.java  Scope.java  YqjApplicationContext.java
code/my-spring-demo/src/main/java/com/yqj/: TestDemo.java
code/my-spring-demo/src/main/java/com/yqj/config/: AppConfig.java
code/my-spring-demo/src/main/java/com/yqj/service/: MyBeanPostProcessor.java  OrderService.java  UserService.java
code/test-demo-7/: pom.xml
code/test-demo-7/src/main/java/com/yqj/map/: TestMap.java
code/test-tmp/: pom.xml
code/test-tmp/src/main/java/com/yqj/algorithm/sort/: SortTest.java
code/test-tmp/src/main/java/com/yqj/jvm/: DeadLockTest.java  MathTest.java  MyClassLoaderTest.java  OOMTest.java  TestDynamicLoad.java
code/test-tmp/src/main/java/com/yqj/spring/: TestSpringDemo.java
code/test-tmp/src/main/java/com/yqj/spring/config/: AppConfig.java
code/test-tmp/src/main/java/com/yqj/spring/service/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyFactoryBean.java  OrderService.java  UserService.java
code/test-tmp/src/main/java/com/yqj/test/: CountWords.java  Test.java  TestDemo.java  WordGeneratorUtil.java
code/test-tmp/src/main/java/com/yqj/util/: ByteBufferUtil.java
code/test-tmp/src/test/java/com/yqj/test/: TestJackson.java
test-tmp/src/main/java/com/yqj/jvm/: AllocOnStack.java  GCTest.java  Hello.java  HighCpuTest.java  JolSample.java  Math.java  MyClassLoaderTest.java  RuntimeConstantPool.java  Test.java  TestJDKClassLoader.java
test-tmp/src/test/java/com/yqj/test/: ConflictHashCodeTest2.java  Person.java
基础知识/: 操作系统.xmind
